# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:42:55  March 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_EP2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_EP2C
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:53  MARCH 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FPGA_EP2C_vlg_tst -section_id eda_simulation
set_location_assignment PIN_34 -to A16
set_location_assignment PIN_33 -to A17
set_location_assignment PIN_32 -to A18
set_location_assignment PIN_60 -to AD_IN[15]
set_location_assignment PIN_59 -to AD_IN[14]
set_location_assignment PIN_58 -to AD_IN[13]
set_location_assignment PIN_55 -to AD_IN[12]
set_location_assignment PIN_54 -to AD_IN[11]
set_location_assignment PIN_53 -to AD_IN[10]
set_location_assignment PIN_52 -to AD_IN[9]
set_location_assignment PIN_51 -to AD_IN[8]
set_location_assignment PIN_50 -to AD_IN[7]
set_location_assignment PIN_49 -to AD_IN[6]
set_location_assignment PIN_46 -to AD_IN[5]
set_location_assignment PIN_44 -to AD_IN[4]
set_location_assignment PIN_43 -to AD_IN[3]
set_location_assignment PIN_42 -to AD_IN[2]
set_location_assignment PIN_39 -to AD_IN[1]
set_location_assignment PIN_38 -to AD_IN[0]
set_location_assignment PIN_64 -to INT0
set_location_assignment PIN_65 -to INT4
set_location_assignment PIN_28 -to NADV
set_location_assignment PIN_31 -to NOE
set_location_assignment PIN_30 -to NWE
set_global_assignment -name EDA_TEST_BENCH_NAME FPGA_EP2C_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FPGA_EP2C_vlg_tst -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/FPGA_EP2C.vt -section_id FPGA_EP2C_vlg_tst
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_10 -to BUF_1
set_location_assignment PIN_3 -to BUF_2
set_location_assignment PIN_24 -to clk_25M
set_location_assignment PIN_1 -to BUF_3
set_location_assignment PIN_143 -to BUF_4
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/WORKSPACE/STM32F4/STM32F4xx_DSP_StdPeriph_Lib_V1.3.0/Project/FPGA/EP4C6E_REG/Waveform.vwf"
set_global_assignment -name BDF_FILE Spans.bdf
set_global_assignment -name BDF_FILE FREQs.bdf
set_global_assignment -name VERILOG_FILE FPGA2MCU.v
set_global_assignment -name BDF_FILE FPGA_EP2C.bdf
set_global_assignment -name VHDL_FILE phase_addr.vhd
set_global_assignment -name VHDL_FILE Fre_buffer.vhd
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name VERILOG_FILE Divs.v
set_global_assignment -name VERILOG_FILE getFreq.v
set_global_assignment -name QIP_FILE pll_2.qip
set_global_assignment -name BDF_FILE CLOCK.bdf
set_global_assignment -name SDC_FILE FPGA_EP2C.sdc
set_global_assignment -name BDF_FILE DelayLine.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name CDF_FILE output_files/FPGA_EP2C.cdf
set_global_assignment -name VERILOG_FILE impulse_measure.v
set_global_assignment -name BDF_FILE impulse.bdf
set_global_assignment -name VERILOG_FILE span.v
set_location_assignment PIN_105 -to clk_channel_b
set_location_assignment PIN_112 -to clk_channel_a1
set_location_assignment PIN_98 -to clk_channel_a2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top