// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/17/2015 00:48:25"
                                                                                
// Verilog Test Bench template for design : FPGA_EP2C
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module FPGA_EP2C_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg A16;
reg A17;
reg A18;
reg [15:0] treg_AD_IN;
reg NADV;
reg NOE;
reg NWE;
// wires                                               
wire [15:0]  AD_IN;
wire INT0;
wire INT4;

// assign statements (if any)                          
assign AD_IN = treg_AD_IN;
FPGA_EP2C i1 (
// port map - connection between master ports and signals/registers   
	.A16(A16),
	.A17(A17),
	.A18(A18),
	.AD_IN(AD_IN),
	.INT0(INT0),
	.INT4(INT4),
	.NADV(NADV),
	.NOE(NOE),
	.NWE(NWE)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

